<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kamień, papier, nożyce</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


	<header>
		<div class="container">
			<h1>WELCOME TO THE GAME !!!</h1>
		</div>
	</header>

	<section class="intro">
		<div class="container">
			<div class="row">
				<div class="col-4">
				<div>
					<p class="section-title">About</p>
					<p>“Rock paper scissors” is a simple and interesting game. Many of us used to play it in a school to resolve disputes or just to spend some time.</p> 
				</div>
				</div>
				
				<div class="col-8">
					<p class="section-title">Rules</p>
					<ul>
						<li>If you choose Rock, you will win against Scissors but lose against Paper.</li>
						<li>If you choose Scissors, you will win against Paper but lose against Rock.</li>
						<li>If you choose Paper, you will win against Rock but lose against Scissors.</li>	
					</ul>
					<p>
					There can be 3 to 5 rounds. The game ends when somebody gets 3 wins. If you want to play again, just click “Play again” button after a game is finished.
					</p>
				</div>
				
			</div>
		</div>
	</section>


	<section class="results">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<p class="section-title">Runda:</p>
					<p class="section-title">1</p>
				</div>
				<div class="col-4">
					<p class="section-title">Wyniki:</p>
					<p class="section-title">
						<span id="player-score">0</span>:<span id="comp-score">0</span>
					</p>
				</div>
				<div class="col-4">
					<p class="section-title">Wygrane rundy:</p> 
					<p class="section-title">Gracz: 0 Komputer: 0</p>
				</div>
			</div>
		
		</div>
	</section>

	<section class="main">
		<div class="container">
				<div class="row">
						<div class="col-4">
							<p class="section-title">PLAYER:</p>
						<div id="buttons">
				<button class="btn" id="play-rock">Kamień</button>
				<button class="btn" id="play-paper">Papier</button>
				<button class="btn" id="play-scissors">Nożyce</button>
						</div>
						<p class="section-title" id="move_1"></p>

						</div>

						<div class="col-4">
						<div class="section-title" id="messages">

						</div>	
						</div>

						<div class="col-4">
							<p class="section-title">COMPUTER:</p>
							<p class="section-title" id="move_2"></p>
						</div>
				</div>

			
			
		</div>
	</section>

	<footer>
		<div class="container">
			<p>Copyright by Ann 2019</p>
		</div>
	</footer>


	<script src="js/functions.js"></script>
	<script src="js/script.js"></script>
</body>
</html>